{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Models": "Data Source=nexu.database.windows.net;Initial Catalog=NEXU; User ID = adminsql; Password = nexu123!;"
  },
  "AllowedHosts": "*"
}
